# Tableau

./: .classpath  DLExploration.lhs  pom.xml
src/automata/: DFA.scala  FA.scala  NFA.scala
src/datastructure/: NTree.java  TreeNode.java
src/model/: OntologySpec.scala
src/tableau/: ALCExpr.scala  Internalization.scala  NNF.scala  OptimizedTableau.scala  RegExp.scala  Tableau.scala  seqAL.scala
src/test/: AllTests.java  AutomatonTest.java  SyntaxTests.scala  TableauTest.scala  optimizedTableauTest.scala
